# Server
PORT=3000

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/images

# Storage (S3 / MinIO)
AWS_REGION=us-east-1
AWS_S3_BUCKET=nestjs-images
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_ENDPOINT=               # optional (for MinIO)
AWS_FORCE_PATH_STYLE=true   # optional (for MinIO)
